name: attoparsec
version: 0.13.2.2
id: attoparsec-0.13.2.2-4Z8uH7Qwf3h4Q3UbkfAfXs
key: attoparsec-0.13.2.2-4Z8uH7Qwf3h4Q3UbkfAfXs
license: BSD-3-Clause
maintainer: Bryan O'Sullivan <bos@serpentine.com>, Ben Gamari <ben@smart-cactus.org>
author: Bryan O'Sullivan <bos@serpentine.com>
stability: experimental
homepage: https://github.com/bos/attoparsec
synopsis: Fast combinator parsing for bytestrings and text
description:
    A fast parser combinator library, aimed particularly at dealing
    efficiently with network protocols and complicated text/binary
    file formats.
category: Text, Parsing
abi: 8ed434a835b95d9767368c10add20f97
exposed: True
exposed-modules:
    Data.Attoparsec Data.Attoparsec.ByteString
    Data.Attoparsec.ByteString.Char8 Data.Attoparsec.ByteString.Lazy
    Data.Attoparsec.Char8 Data.Attoparsec.Combinator
    Data.Attoparsec.Internal Data.Attoparsec.Internal.Types
    Data.Attoparsec.Lazy Data.Attoparsec.Number Data.Attoparsec.Text
    Data.Attoparsec.Text.Lazy Data.Attoparsec.Types
    Data.Attoparsec.Zepto
hidden-modules: Data.Attoparsec.ByteString.Buffer
                Data.Attoparsec.ByteString.FastSet
                Data.Attoparsec.ByteString.Internal
                Data.Attoparsec.Internal.Fhthagn Data.Attoparsec.Text.Buffer
                Data.Attoparsec.Text.FastSet Data.Attoparsec.Text.Internal
import-dirs: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\x86_64-windows-ghc-8.4.3\attoparsec-0.13.2.2-4Z8uH7Qwf3h4Q3UbkfAfXs
library-dirs: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\x86_64-windows-ghc-8.4.3\attoparsec-0.13.2.2-4Z8uH7Qwf3h4Q3UbkfAfXs
              "C:\\Program Files\\Haskell Platform\\8.4.3\\mingw\\lib"
dynamic-library-dirs: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\x86_64-windows-ghc-8.4.3
                      "C:\\Program Files\\Haskell Platform\\8.4.3\\mingw\\lib"
data-dir: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\x86_64-windows-ghc-8.4.3\attoparsec-0.13.2.2
hs-libraries: HSattoparsec-0.13.2.2-4Z8uH7Qwf3h4Q3UbkfAfXs
include-dirs: "C:\\Program Files\\Haskell Platform\\8.4.3\\mingw\\include"
depends:
    array-0.5.2.0 base-4.11.1.0 bytestring-0.10.8.2 containers-0.5.11.0
    deepseq-1.4.3.0 scientific-0.3.6.2-1Y7gECuYbRnGpxQvPxXEhS
    transformers-0.5.5.0 text-1.2.3.0
abi-depends: array-0.5.2.0=644a41c787734b01982812aff5dd6873
             base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             bytestring-0.10.8.2=54ae1a287fcf23cbb803f2fa018658fd
             containers-0.5.11.0=92cf7f35178e47b40f68a145782e1031
             deepseq-1.4.3.0=4e0f69c345769709cb2af6739c795a55
             scientific-0.3.6.2-1Y7gECuYbRnGpxQvPxXEhS=9e2f212659b668ffd4d705fe8f9817e9
             transformers-0.5.5.0=6b5157dd8a1c75d5da79b701a5d779e9
             text-1.2.3.0=6a07f198ac5733fd54902fd37c34623e
haddock-interfaces: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\attoparsec-0.13.2.2\html\attoparsec.haddock
haddock-html: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\attoparsec-0.13.2.2\html
