name: directory
version: 1.3.3.2
id: directory-1.3.3.2-LVJQ3O2ZBjGFN9uaNx4EiQ
key: directory-1.3.3.2-LVJQ3O2ZBjGFN9uaNx4EiQ
license: BSD-3-Clause
maintainer: libraries@haskell.org
synopsis: Platform-agnostic library for filesystem operations
description:
    This library provides a basic set of operations for manipulating files and
    directories in a portable way.
category: System
abi: 8a52a98bfae6a2ad8af96fac1ee9a825
exposed: True
exposed-modules:
    System.Directory System.Directory.Internal
    System.Directory.Internal.Prelude
hidden-modules: System.Directory.Internal.C_utimensat
                System.Directory.Internal.Common System.Directory.Internal.Config
                System.Directory.Internal.Posix System.Directory.Internal.Windows
import-dirs: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\x86_64-windows-ghc-8.4.3\directory-1.3.3.2-LVJQ3O2ZBjGFN9uaNx4EiQ
library-dirs: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\x86_64-windows-ghc-8.4.3\directory-1.3.3.2-LVJQ3O2ZBjGFN9uaNx4EiQ
              "C:\\Program Files\\Haskell Platform\\8.4.3\\mingw\\lib"
dynamic-library-dirs: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\x86_64-windows-ghc-8.4.3
                      "C:\\Program Files\\Haskell Platform\\8.4.3\\mingw\\lib"
data-dir: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\x86_64-windows-ghc-8.4.3\directory-1.3.3.2
hs-libraries: HSdirectory-1.3.3.2-LVJQ3O2ZBjGFN9uaNx4EiQ
include-dirs: "C:\\Program Files\\Haskell Platform\\8.4.3\\mingw\\include"
depends:
    base-4.11.1.0 time-1.9.2-3C0d4KdxFiA7cdsiT94A7U filepath-1.4.2
    Win32-2.6.1.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             time-1.9.2-3C0d4KdxFiA7cdsiT94A7U=69b3138910ef6c74ec8b10464feb919e
             filepath-1.4.2=c8467d228c7d5bcbef3bc2fc3a40ba1c
             Win32-2.6.1.0=4335fda212047ab479bbd2b46bf2d231
haddock-interfaces: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\directory-1.3.3.2\html\directory.haddock
haddock-html: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\directory-1.3.3.2\html
