name: integer-logarithms
version: 1.0.2.2
id: integer-logarithms-1.0.2.2-5NWBguJdcui1fNVng5frMO
key: integer-logarithms-1.0.2.2-5NWBguJdcui1fNVng5frMO
license: MIT
copyright: (c) 2011 Daniel Fischer
maintainer: Oleg Grenrus <oleg.grenrus@iki.fi>
author: Daniel Fischer
stability: Provisional
homepage: https://github.com/Bodigrim/integer-logarithms
synopsis: Integer logarithms.
description:
    "Math.NumberTheory.Logarithms" and "Math.NumberTheory.Powers.Integer"
    from the arithmoi package.
    .
    Also provides "GHC.Integer.Logarithms.Compat" and
    "Math.NumberTheory.Power.Natural" modules, as well as some
    additional functions in migrated modules.
category: Math, Algorithms, Number Theory
abi: ce93bd3397395be43993172ef9ee3353
exposed: True
exposed-modules:
    GHC.Integer.Logarithms.Compat Math.NumberTheory.Logarithms
    Math.NumberTheory.Powers.Integer Math.NumberTheory.Powers.Natural
import-dirs: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\x86_64-windows-ghc-8.4.3\integer-logarithms-1.0.2.2-5NWBguJdcui1fNVng5frMO
library-dirs: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\x86_64-windows-ghc-8.4.3\integer-logarithms-1.0.2.2-5NWBguJdcui1fNVng5frMO
              "C:\\Program Files\\Haskell Platform\\8.4.3\\mingw\\lib"
dynamic-library-dirs: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\x86_64-windows-ghc-8.4.3
                      "C:\\Program Files\\Haskell Platform\\8.4.3\\mingw\\lib"
data-dir: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\x86_64-windows-ghc-8.4.3\integer-logarithms-1.0.2.2
hs-libraries: HSinteger-logarithms-1.0.2.2-5NWBguJdcui1fNVng5frMO
include-dirs: "C:\\Program Files\\Haskell Platform\\8.4.3\\mingw\\include"
depends:
    base-4.11.1.0 array-0.5.2.0 ghc-prim-0.5.2.0 integer-gmp-1.0.2.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             array-0.5.2.0=644a41c787734b01982812aff5dd6873
             ghc-prim-0.5.2.0=5db32262580fca8027ea6726002c8f3a
             integer-gmp-1.0.2.0=14d5b3bcde953da0955c33248788169d
haddock-interfaces: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\integer-logarithms-1.0.2.2\html\integer-logarithms.haddock
haddock-html: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\integer-logarithms-1.0.2.2\html
