name: Only
version: 0.1
id: Only-0.1-ESoRmRbP5ByJm8IsgOJKc0
key: Only-0.1-ESoRmRbP5ByJm8IsgOJKc0
license: BSD-3-Clause
maintainer: hvr@gnu.org
author: Herbert Valerio Riedel
synopsis: The 1-tuple type or single-value "collection"
description:
    This package provides a canonical anonymous 1-tuple type missing
    from Haskell for attaching typeclass instances.
    .
    NOTE: There is also the </package/OneTuple OneTuple package> which
    by using a boxed @data@-type provides a 1-tuple type which has
    laziness properties which are more faithful to the ones of Haskell's
    native tuples; whereas the primary purpose of 'Only' is to
    provide the traditionally so named type-wrapper for attaching typeclass
    instances.
category: Data
abi: 65a92b1d98220080b5d23d76373b4645
exposed: True
exposed-modules:
    Data.Tuple.Only
import-dirs: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\x86_64-windows-ghc-8.4.3\Only-0.1-ESoRmRbP5ByJm8IsgOJKc0
library-dirs: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\x86_64-windows-ghc-8.4.3\Only-0.1-ESoRmRbP5ByJm8IsgOJKc0
              "C:\\Program Files\\Haskell Platform\\8.4.3\\mingw\\lib"
dynamic-library-dirs: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\x86_64-windows-ghc-8.4.3
                      "C:\\Program Files\\Haskell Platform\\8.4.3\\mingw\\lib"
data-dir: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\x86_64-windows-ghc-8.4.3\Only-0.1
hs-libraries: HSOnly-0.1-ESoRmRbP5ByJm8IsgOJKc0
include-dirs: "C:\\Program Files\\Haskell Platform\\8.4.3\\mingw\\include"
depends:
    base-4.11.1.0 deepseq-1.4.3.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             deepseq-1.4.3.0=4e0f69c345769709cb2af6739c795a55
haddock-interfaces: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\Only-0.1\html\Only.haddock
haddock-html: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\Only-0.1\html
