name: text-short
version: 0.1.2
id: text-short-0.1.2-GFnSJH3ZWCeCDsKXQyALRw
key: text-short-0.1.2-GFnSJH3ZWCeCDsKXQyALRw
license: BSD-3-Clause
maintainer: hvr@gnu.org
author: Herbert Valerio Riedel
synopsis: Memory-efficient representation of Unicode text strings
description:
    This package provides the 'ShortText' type which is suitable for keeping many short strings in memory. This is similiar to how 'ShortByteString' relates to 'ByteString'.
    .
    The main difference between 'Text' and 'ShortText' is that 'ShortText' uses UTF-8 instead of UTF-16 internally and also doesn't support zero-copy slicing (thereby saving 2 words). Consequently, the memory footprint of a (boxed) 'ShortText' value is 4 words (2 words when unboxed) plus the length of the UTF-8 encoded payload.
category: Data
abi: 62c2861d8e39c4897be3fb9db56fd482
exposed: True
exposed-modules:
    Data.Text.Short Data.Text.Short.Partial Data.Text.Short.Unsafe
hidden-modules: Data.Text.Short.Internal PrimOps
import-dirs: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\x86_64-windows-ghc-8.4.3\text-short-0.1.2-GFnSJH3ZWCeCDsKXQyALRw
library-dirs: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\x86_64-windows-ghc-8.4.3\text-short-0.1.2-GFnSJH3ZWCeCDsKXQyALRw
              "C:\\Program Files\\Haskell Platform\\8.4.3\\mingw\\lib"
dynamic-library-dirs: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\x86_64-windows-ghc-8.4.3
                      "C:\\Program Files\\Haskell Platform\\8.4.3\\mingw\\lib"
data-dir: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\x86_64-windows-ghc-8.4.3\text-short-0.1.2
hs-libraries: HStext-short-0.1.2-GFnSJH3ZWCeCDsKXQyALRw
include-dirs: "C:\\Program Files\\Haskell Platform\\8.4.3\\mingw\\include"
depends:
    base-4.11.1.0 bytestring-0.10.8.2
    hashable-1.2.7.0-Q2TKVDwk4GBEHmizb4teZ deepseq-1.4.3.0 text-1.2.3.0
    binary-0.8.5.1 ghc-prim-0.5.2.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             bytestring-0.10.8.2=54ae1a287fcf23cbb803f2fa018658fd
             hashable-1.2.7.0-Q2TKVDwk4GBEHmizb4teZ=0a6c941db599f39e6253ced56144ba48
             deepseq-1.4.3.0=4e0f69c345769709cb2af6739c795a55
             text-1.2.3.0=6a07f198ac5733fd54902fd37c34623e
             binary-0.8.5.1=b4323061d86980904d3799b7f5f1b97d
             ghc-prim-0.5.2.0=5db32262580fca8027ea6726002c8f3a
haddock-interfaces: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\text-short-0.1.2\html\text-short.haddock
haddock-html: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\text-short-0.1.2\html
