name: time
version: 1.9.2
id: time-1.9.2-3C0d4KdxFiA7cdsiT94A7U
key: time-1.9.2-3C0d4KdxFiA7cdsiT94A7U
license: BSD-3-Clause
maintainer: <ashley@semantic.org>
author: Ashley Yakeley
stability: stable
homepage: https://github.com/haskell/time
synopsis: A time library
description:
    Time, clocks and calendars
category: Time
abi: 69b3138910ef6c74ec8b10464feb919e
exposed: True
exposed-modules:
    Data.Time Data.Time.Calendar Data.Time.Calendar.Easter
    Data.Time.Calendar.Julian Data.Time.Calendar.MonthDay
    Data.Time.Calendar.OrdinalDate Data.Time.Calendar.WeekDate
    Data.Time.Clock Data.Time.Clock.POSIX Data.Time.Clock.System
    Data.Time.Clock.TAI Data.Time.Format Data.Time.Format.ISO8601
    Data.Time.Format.Internal Data.Time.LocalTime
hidden-modules: Data.Format Data.Time.Calendar.Private
                Data.Time.Calendar.Days Data.Time.Calendar.Gregorian
                Data.Time.Calendar.CalendarDiffDays Data.Time.Calendar.Week
                Data.Time.Calendar.JulianYearDay Data.Time.Clock.Internal.DiffTime
                Data.Time.Clock.Internal.AbsoluteTime
                Data.Time.Clock.Internal.NominalDiffTime
                Data.Time.Clock.Internal.POSIXTime
                Data.Time.Clock.Internal.UniversalTime
                Data.Time.Clock.Internal.SystemTime
                Data.Time.Clock.Internal.UTCTime Data.Time.Clock.Internal.CTimeval
                Data.Time.Clock.Internal.CTimespec Data.Time.Clock.Internal.UTCDiff
                Data.Time.LocalTime.Internal.TimeZone
                Data.Time.LocalTime.Internal.TimeOfDay
                Data.Time.LocalTime.Internal.CalendarDiffTime
                Data.Time.LocalTime.Internal.LocalTime
                Data.Time.LocalTime.Internal.ZonedTime Data.Time.Format.Parse
                Data.Time.Format.Locale Data.Time.Format.Format.Class
                Data.Time.Format.Format.Instances Data.Time.Format.Parse.Class
                Data.Time.Format.Parse.Instances
import-dirs: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\x86_64-windows-ghc-8.4.3\time-1.9.2-3C0d4KdxFiA7cdsiT94A7U
library-dirs: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\x86_64-windows-ghc-8.4.3\time-1.9.2-3C0d4KdxFiA7cdsiT94A7U
              "C:\\Program Files\\Haskell Platform\\8.4.3\\mingw\\lib"
dynamic-library-dirs: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\x86_64-windows-ghc-8.4.3
                      "C:\\Program Files\\Haskell Platform\\8.4.3\\mingw\\lib"
data-dir: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\x86_64-windows-ghc-8.4.3\time-1.9.2
hs-libraries: HStime-1.9.2-3C0d4KdxFiA7cdsiT94A7U
include-dirs: "C:\\Program Files\\Haskell Platform\\8.4.3\\mingw\\include"
              C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\x86_64-windows-ghc-8.4.3\time-1.9.2-3C0d4KdxFiA7cdsiT94A7U\include
depends:
    base-4.11.1.0 deepseq-1.4.3.0 Win32-2.6.1.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             deepseq-1.4.3.0=4e0f69c345769709cb2af6739c795a55
             Win32-2.6.1.0=4335fda212047ab479bbd2b46bf2d231
haddock-interfaces: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\time-1.9.2\html\time.haddock
haddock-html: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\time-1.9.2\html
