name: vector
version: 0.12.0.2
id: vector-0.12.0.2-G7XtVD43ug8E0FWreN1tWA
key: vector-0.12.0.2-G7XtVD43ug8E0FWreN1tWA
license: BSD-3-Clause
copyright: (c) Roman Leshchinskiy 2008-2012
maintainer: Haskell Libraries Team <libraries@haskell.org>
author: Roman Leshchinskiy <rl@cse.unsw.edu.au>
homepage: https://github.com/haskell/vector
synopsis: Efficient Arrays
description:
    .
    An efficient implementation of Int-indexed arrays (both mutable
    and immutable), with a powerful loop optimisation framework .
    .
    It is structured as follows:
    .
    ["Data.Vector"] Boxed vectors of arbitrary types.
    .
    ["Data.Vector.Unboxed"] Unboxed vectors with an adaptive
    representation based on data type families.
    .
    ["Data.Vector.Storable"] Unboxed vectors of 'Storable' types.
    .
    ["Data.Vector.Primitive"] Unboxed vectors of primitive types as
    defined by the @primitive@ package. "Data.Vector.Unboxed" is more
    flexible at no performance cost.
    .
    ["Data.Vector.Generic"] Generic interface to the vector types.
    .
    There is also a (draft) tutorial on common uses of vector.
    .
    * <http://haskell.org/haskellwiki/Numeric_Haskell:_A_Vector_Tutorial>
category: Data, Data Structures
abi: 2afa32d13ad800140a3165a2893e96e0
exposed: True
exposed-modules:
    Data.Vector Data.Vector.Fusion.Bundle
    Data.Vector.Fusion.Bundle.Monadic Data.Vector.Fusion.Bundle.Size
    Data.Vector.Fusion.Stream.Monadic Data.Vector.Fusion.Util
    Data.Vector.Generic Data.Vector.Generic.Base
    Data.Vector.Generic.Mutable Data.Vector.Generic.Mutable.Base
    Data.Vector.Generic.New Data.Vector.Internal.Check
    Data.Vector.Mutable Data.Vector.Primitive
    Data.Vector.Primitive.Mutable Data.Vector.Storable
    Data.Vector.Storable.Internal Data.Vector.Storable.Mutable
    Data.Vector.Unboxed Data.Vector.Unboxed.Base
    Data.Vector.Unboxed.Mutable
import-dirs: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\x86_64-windows-ghc-8.4.3\vector-0.12.0.2-G7XtVD43ug8E0FWreN1tWA
library-dirs: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\x86_64-windows-ghc-8.4.3\vector-0.12.0.2-G7XtVD43ug8E0FWreN1tWA
              "C:\\Program Files\\Haskell Platform\\8.4.3\\mingw\\lib"
dynamic-library-dirs: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\x86_64-windows-ghc-8.4.3
                      "C:\\Program Files\\Haskell Platform\\8.4.3\\mingw\\lib"
data-dir: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\x86_64-windows-ghc-8.4.3\vector-0.12.0.2
hs-libraries: HSvector-0.12.0.2-G7XtVD43ug8E0FWreN1tWA
include-dirs: "C:\\Program Files\\Haskell Platform\\8.4.3\\mingw\\include"
              C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\x86_64-windows-ghc-8.4.3\vector-0.12.0.2-G7XtVD43ug8E0FWreN1tWA\include
depends:
    base-4.11.1.0 primitive-0.6.4.0-39Pwmm1zkQX6bM7xFUT3Jc
    ghc-prim-0.5.2.0 deepseq-1.4.3.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             primitive-0.6.4.0-39Pwmm1zkQX6bM7xFUT3Jc=53d9a9a4887afc0f0d19686b51be3a09
             ghc-prim-0.5.2.0=5db32262580fca8027ea6726002c8f3a
             deepseq-1.4.3.0=4e0f69c345769709cb2af6739c795a55
haddock-interfaces: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\vector-0.12.0.2\html\vector.haddock
haddock-html: C:\Users\Lexer\Documents\Uni\FYP\axl626\Application\Portfolio\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\vector-0.12.0.2\html
