\contentsline {section}{\numberline {1}Introduction To Portfolio Optimization}{2}% 
\contentsline {subsection}{\numberline {1.1}Portfolio Optimization \& Assumptions}{2}% 
\contentsline {subsection}{\numberline {1.2}Optimal \(f\)}{3}% 
\contentsline {subsection}{\numberline {1.3}Portfolio's Compared to Single Stocks}{4}% 
\contentsline {subsection}{\numberline {1.4}Risk - A New Interpretation}{4}% 
\contentsline {subsubsection}{\numberline {1.4.1}Mathematical Definition}{5}% 
\contentsline {subsubsection}{\numberline {1.4.2}Calculating Risk}{5}% 
\contentsline {section}{\numberline {2}Decoupling \(G\)}{8}% 
\contentsline {subsection}{\numberline {2.1}Inspiration and Novelty?}{8}% 
\contentsline {section}{\numberline {3}Solving \(f\) with respect to \(G\) and \(R\)}{9}% 
\contentsline {subsection}{\numberline {3.1}Genetic Algorithms}{9}% 
\contentsline {subsection}{\numberline {3.2}NSGA-II vs Other Multi-Objective Algorithms}{11}% 
\contentsline {section}{\numberline {4}Implementation Details \& The Experiment}{12}% 
\contentsline {subsection}{\numberline {4.1}Implementation Overview}{13}% 
\contentsline {subsection}{\numberline {4.2}Testing Method}{14}% 
\contentsline {subsection}{\numberline {4.3}Results}{14}% 
\contentsline {section}{\numberline {5}Conclusions}{17}% 
