-- Initial Portfolio.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Portfolio
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Alexander Lewis
maintainer:          axl626@cs.bham.ac.uk
-- copyright:
category:            Economics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Portfolio
  main-is:             Main.hs
  other-modules:       Types, CSV, Fundamentals, Risk, SemiDate
  -- other-extensions:
  build-depends:       base >= 4.11, cassava >= 0.5.1, time >= 1.9.2, bytestring >= 0.10.8.2, vector >= 0.12.0.1, directory >= 1.3.3.2, statistics >= 0.15.0.0, moo >= 1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -w -O3 -threaded "-with-rtsopts=-N -g1"